spring.application.name=pokemon-lza-pokedex

# Force l'exécution des scripts data.sql APRES que JPA ait créé les tables.
spring.jpa.defer-datasource-initialization=true

# (Assurez-vous également que la création du schéma est active. Normalement par défaut, mais vérifiez)
spring.jpa.hibernate.ddl-auto=update